<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tdim_kitc" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="risafolder" Description="Risa/Asir実行フォルダ" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="exefolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="CutOffNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TriggerNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VisibleTimeCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>